/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    // Support convention plugins written in Kotlin. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    `kotlin-dsl`
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation("de.jjohannes.gradle:extra-java-module-info:0.9")
    implementation("org.springframework.boot:spring-boot-gradle-plugin:2.5.5")
    implementation("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    implementation(kotlin("script-runtime"))
}
